<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dash</title>
    <style>
        body {
            display: block;
            align-items: center;
            margin: 0;
            padding: 0;
            background-color: #222; 
        }
        canvas {
            border: #444 solid;
            display: block;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: Cascadia Mono;
            font-size: 20px;
            text-align: center;
            margin: 0;
            padding-top: 50px;
        }
    </style>
</head>
<body onload="start()">
    <p id="timer"></p>
    <canvas id="mainCanvas"></canvas>
    <script src="main.js"></script>
</body>
</html>